# HelthBot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/healthbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/healthbot/: ChatAdapter.java  MainActivity.java  Message.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java  chatbotapp.java
app/src/main/java/com/example/android/logindemo/: ChatAdapter.java  MainActivity.java  Message.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java  chatbotapp.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_update_password.xml  activity_update_profile.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/test/java/com/example/android/healthbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
